<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 100vw;
        background-color: rgb(188, 188, 188);
        border: 1px solid black;
        justify-content: center;
        align-items: center;
    }
    button{
        padding: 20px;
        font-size: 1em;
        width: 150px;
        background-color: rgb(0, 0, 151);
        border-radius: 20px;
        color: white;
        border: none;

    }
    button:hover{
        cursor: pointer;
        border: none;
        background-color: rgb(52, 52, 255);
        color: rgb(237, 235, 255);
        box-shadow: 10px 5px 5px gray;
    }
</style>
<body>
    <div class="container">
        <button>PW Skills</button>
    </div>
</body>
</html>